version: "1"
services:
  xBot:
    image: mrpeepernumber/nomorexbot:latest
    container_name: xBot
    env_file: test.env
  watchtower:
    image: containrrr/watchtower
    container_name: watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 30 xBot
